# opiniao-api

./: Procfile  pom.xml
src/main/java/com/drj/opiniao/api/: OpiniaoApiApplication.java
src/main/java/com/drj/opiniao/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/drj/opiniao/api/config/property/: OpiniaoApiProperty.java
src/main/java/com/drj/opiniao/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/drj/opiniao/api/cors/: CorsFilter.java
src/main/java/com/drj/opiniao/api/en/: TipoAtivoInativo.java  TipoAtivoInativoBloqueado.java  TipoCRT.java  TipoContato.java  TipoDesconto.java  TipoEmail.java  TipoEndereco.java  TipoEntradaSaida.java  TipoEstadoCivil.java  TipoLancamento.java  TipoLivreOcupada.java  TipoNaturezaOperacao.java  TipoOperacao.java  TipoPessoa.java  TipoSexo.java  TipoSimNao.java
src/main/java/com/drj/opiniao/api/event/: RecursoCriadoEvent.java
src/main/java/com/drj/opiniao/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/drj/opiniao/api/exceptionhandler/: OpiniaoExceptionHandler.java
src/main/java/com/drj/opiniao/api/model/: Categoria.java  Cest.java  Classe.java  Cliente.java  Colaborador.java  Contato.java  Csosn.java  Cst.java  CstAliquotaEcf.java  Email.java  Endereco.java  Fornecedor.java  Ingrediente.java  Loja.java  Marca.java  Mesa.java  Municipio.java  Ncm.java  OperacaoFiscal.java  Perfil.java  Permissao.java  Produto.java  TabelaPreco.java  TabelaPrecoProduto.java  Unidade.java  Usuario.java  Venda.java  VendaItem.java  VendaItemAdicional.java
src/main/java/com/drj/opiniao/api/repository/: Categorias.java  Clientes.java  Ingredientes.java  Mesas.java  Produtos.java  Unidades.java  Usuarios.java  Vendas.java
src/main/java/com/drj/opiniao/api/repository/filter/: ProdutoFilter.java  VendaFilter.java
src/main/java/com/drj/opiniao/api/repository/produto/: ProdutosImpl.java  ProdutosQuery.java
src/main/java/com/drj/opiniao/api/repository/projection/: ResumoProduto.java  ResumoVenda.java
src/main/java/com/drj/opiniao/api/repository/venda/: VendasImpl.java  VendasQuery.java
src/main/java/com/drj/opiniao/api/resource/: CategoriaResource.java  ClienteResource.java  IngredienteResource.java  MesaResource.java  ProdutoResource.java  TokenResource.java  UnidadeResource.java  VendaResource.java
src/main/java/com/drj/opiniao/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/drj/opiniao/api/service/: CategoriaService.java  ClienteService.java  IngredienteService.java  MesaService.java  ProdutoService.java  UnidadeService.java  VendaService.java
src/main/java/com/drj/opiniao/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/_deletados/: V000__criar_e_registrar_usuarios.sql  V003__create_unidades.sql  V005__update_tb_produtos.sql  V007__update_tb_produtos.sql  V008__create_tb_mesas.sql  V009__insert_tb_permissao.sql  V011__insert_tb_permissao_ingredientes.sql  V015__create_tb_venda.sql  V020__create_tb_produto_ingredientes.sql  V021__update_tb_produtos.sql  database.sql
src/main/resources/db/migration/: V000__create_table_usuario.sql  V000__criar_e_registrar_usuarios.sql  V001__criar_e_registrar_categorias.sql  V002__create_table_categoria.sql  V002__criar_tb_produtos.sql  V003__create_table_unidade.sql  V004__create_table_produto.sql  V004__update_tb_usuario_permissao.sql  V005__create_table_produto_ingrediente.sql  V006__update_tb_produtos.sql  V007__create_table_venda.sql  V008__create_table_venda_item.sql  V009__create_table_venda_item_adicional.sql  V010__create_tb_ingredientes.sql  V010__inserts_tables.sql  V011__inserts_tables.sql  V012__create_tb_produto_ingrediente.sql  V013__create_tb_clientes.sql  V014__insert_tb_permissao_clientes.sql  V016__create_tb_venda_item.sql  V017__create_tb_venda_item_adicional.sql  V018__insert_tb_permissao_vendas.sql  V019__update_tb_venda.sql
src/test/java/com/drj/opiniao/api/: OpiniaoApiApplicationTests.java
(+1 files in other folders)
