## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dbopiniao
spring.datasource.username=postgres
spring.datasource.password=#DRJ#Naruto#

# Mostrar sqls em tempo de execução
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

#spring.main.allow-bean-definition-overriding=true

opiniao.origin-permitida=http://localhost:4200
#opiniao.origin-permitida=https://opiniao-api.herokuapp.com

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

# consertar esse erro temporariamente
# Método org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

